Event	ID	Name			Wwise Object Path	Notes
	391505112	Kria_Hurt			\Default Work Unit\Kria\Kria_Hurt	
	593618095	Kria_Death			\Default Work Unit\Kria\Kria_Death	
	999003416	Kria_Movement			\Default Work Unit\Kria\Kria_Movement	
	1259253148	Kria_Parata			\Default Work Unit\Kria\Kria_Parata	
	2152744325	Kria_Health			\Default Work Unit\Kria\Kria_Health	
	2186709097	Kria_Jump_Double			\Default Work Unit\Kria\Kria_Jump_Double	
	2834088607	Kria_Death_Sea			\Default Work Unit\Kria\Kria_Death_Sea	
	3012210879	Kria_Attack			\Default Work Unit\Kria\Kria_Attack	
	3169425489	Kria_Idle			\Default Work Unit\Kria\Kria_Idle	
	3390726173	Kria_Jump_Land			\Default Work Unit\Kria\Kria_Jump_Land	
	3713389253	Weapon_On_Off			\Default Work Unit\Kria\Weapon_On_Off	
	3972774391	Weapon_Hit			\Default Work Unit\Kria\Weapon_Hit	
	4231639840	Kria_Attack_Long			\Default Work Unit\Kria\Kria_Attack_Long	
	4282630791	Kria_Dash			\Default Work Unit\Kria\Kria_Dash	

Switch Group	ID	Name			Wwise Object Path	Notes
	2926367394	Kria_Enemies_Hits			\Default Work Unit\Kria\Kria_Enemies_Hits	
	3824661808	Kria_Movement_Speed			\Default Work Unit\Kria\Kria_Movement_Speed	
	3935455201	Esploratori_Range			\Default Work Unit\Enemies\Esploratori_Range	
	4064446173	Surface_Type			\Default Work Unit\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	219529847	LiocarpioCharacter_BP	Kria_Enemies_Hits			
	1072062012	MedusaCharacter_BP	Kria_Enemies_Hits			
	3422721884	EsploratoriRangeCharacter_BP	Kria_Enemies_Hits			
	4157101647	EsploratoriMeleeCharacter_BP	Kria_Enemies_Hits			
	712161704	Run	Kria_Movement_Speed			
	2108779966	Walk	Kria_Movement_Speed			
	205441744	Fionda	Esploratori_Range			
	3243874037	Bastone	Esploratori_Range			
	841620460	Concrete	Surface_Type			
	1216965916	Stone	Surface_Type			
	1923566115	Esploratore	Surface_Type			
	2451973012	Coral	Surface_Type			
	2609729838	Medusa	Surface_Type			
	2654748154	Water	Surface_Type			
	4029561118	Granchio	Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2152744325	Kria_Health			\Default Work Unit\Kria_Health	
	3824661808	Kria_Movement_Speed			\Default Work Unit\Kria_Movement_Speed	

Effect plug-ins	ID	Name	Type				Notes
	693110628	Digital_500ms_(Custom)	iZotope Trash Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5840082	kria_scossa_medusa_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_scossa_medusa\kria_scossa_medusa_002_A1B290F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\kria_scossa_medusa\kria_scossa_medusa_002		26854
	11064735	dissolvenza_death_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\dissolvenza_death\dissolvenza_death_001_1A8A6114.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\VFX\VFX\dissolvenza_death\dissolvenza_death_001		130345
	12178361	kria_dash_swoosh_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_dash_swoosh_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Dash\Kria_Dash_Foley\kria_dash_swoosh_002		11295
	14471958	kria_voice_death_007	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_007_9F59904E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_007		151492
	18540156	Kria_Attack_Impact_Weapon_Coral_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria_Attack_Impact_Weapon_Coral_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Coral\Kria_Attack_Impact_Weapon_Coral_001		11434
	22536588	Kria_Attack_Impact_Weapon_Coral_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria_Attack_Impact_Weapon_Coral_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Coral\Kria_Attack_Impact_Weapon_Coral_003		14561
	23070145	kria_swoosh_magic_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_004_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic\kria_swoosh_magic_004		57740
	23590483	kria_voice_attack_light_006	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_006_E8FB15BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_006		12609
	25669551	kria_voice_jump_start_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_start\kria_voice_jump_start_005_30B3106B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_start\kria_voice_jump_start_005		3926
	36448204	esploratore_weapon_impact_bastone_kria_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_bastone_kria\esploratore_weapon_impact_bastone_kria_001_D3280EE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Range_Hit\esploratori_weapon_impact_bastone_kria\esploratore_weapon_impact_bastone_kria_001		28392
	52901479	kria_voice_jump_end_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_end\kria_voice_jump_end_005_79E824DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_end\kria_voice_jump_end_005		6713
	59344045	kria_swoosh_magic_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_005_D17D8776.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\kria_swoosh_magic_02\kria_swoosh_magic_005		50461
	61577600	dissolvenza_death_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\dissolvenza_death\dissolvenza_death_002_1854AC3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\VFX\VFX\dissolvenza_death\dissolvenza_death_002		126465
	65491790	kria_death_body_fall_water_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_body_fall_water\kria_death_body_fall_water_001_2388197B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Death_Body_Fall\kria_death_body_fall_water\kria_death_body_fall_water_001		79243
	73504785	Kria Jump Foley 2	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria jump foley\Kria Jump Foley 2_0A82DA46.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Jump_Swish\kria jump foley\Kria Jump Foley 2		8190
	74072856	kria_voice_attack_heavy_008	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_heavy_008_CC62D7CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria Voice Attack Long\kria_voice_attack_heavy_008		23131
	85630113	WHOOSH-SOFT_Bottom_Rocker	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\WHOOSH-SOFT_Bottom_Rocker_EC84DB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Dash\WHOOSH-SOFT_Bottom_Rocker		111567
	88089120	kria_footsteps_walk_acqua_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_acqua_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Walk\kria_footsteps_walk_acqua_003		15754
	88682764	kria_footsteps_run_pietra_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_pietra_004_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Run\kria_footsteps_run_pietra_004		10170
	91345559	kria_voice_damage_heavy_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_damage_heavy_003_B32F345B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Pain\kria_voice_damage_heavy_003		22970
	104623873	kria_footsteps_walk_pietra_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_pietra_004_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Walk\kria_footsteps_walk_pietra_004		14682
	116967474	kria_footsteps_walk_pietra_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_pietra_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Walk\kria_footsteps_walk_pietra_001		13321
	127699525	esploratori_weapon_impact_fionda_kria_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_fionda_kria\esploratori_weapon_impact_fionda_kria_003_2BEF06AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Range_Hit\esploratori_weapon_impact_fionda_kria\esploratori_weapon_impact_fionda_kria_003		16913
	130907756	kria_voice_attack_heavy_006	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_heavy_006_B8F0EA48.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria Voice Attack Long\kria_voice_attack_heavy_006		27865
	134451932	kria_death_body_fall_stone_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_body_fall_stone_003_ED97367E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Death_Body_Fall\Kria_Death_Body_Fall_Stone\kria_death_body_fall_stone_003		40324
	155016145	kria_footsteps_jump_atterraggio_pietra_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_jump_atterraggio_pietra_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Concrete\kria atterraggio\kria_footsteps_jump_atterraggio_pietra_002		18078
	163710507	kria_voice_attack_light_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_001_E1EFF18E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_001		7869
	163801797	kria_voice_jump_end_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_end\kria_voice_jump_end_001_DC95A382.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_end\kria_voice_jump_end_001		4643
	165678167	kria_footsteps_run_acqua_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_acqua_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Run\kria_footsteps_run_acqua_002		10839
	168425737	Kria Jump Atterraggio Foley 2	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\atterraggio foley\Kria Jump Atterraggio Foley 2_55DA7D19.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Water\Kria atterraggio foley_01\Kria Jump Atterraggio Foley 2		8605
	172914826	Kria Contrattacco Swish 3	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Contrattacco Swish\Kria Contrattacco Swish 3_DBDB9422.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Kria_Attack_Long_Swish\Kria Contrattacco Swish 3		4492
	174626729	kria_footsteps_run_pietra_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_pietra_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Run\kria_footsteps_run_pietra_003		9140
	175409675	kria_footsteps_jump_atterraggio_pietra_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_jump_atterraggio_pietra_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Concrete\kria atterraggio\kria_footsteps_jump_atterraggio_pietra_003		19904
	175491956	vampirisim_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\vampirism\vampirisim_001_E9D0980B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\vampirism\vampirisim_001		32721
	177754913	kria_footsteps_jump_atterraggio_acqua_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_jump_atterraggio_acqua_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Water\Kria Jump Atterraggio Water\kria_footsteps_jump_atterraggio_acqua_001		26294
	179561184	parata_granchio_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_granchio\parata_granchio_001_73B9E1EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Granchio\parata_granchio_001		26755
	185876416	kria_footsteps_jump_atterraggio_acqua_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_jump_atterraggio_acqua_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Water\Kria Jump Atterraggio Water\kria_footsteps_jump_atterraggio_acqua_002		25651
	189542073	kria_voice_damage_light_006	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_damage_light_006_3C44614A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Pain\kria_voice_damage_light_006		11201
	189794368	kria_footsteps_walk_acqua_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_acqua_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Walk\kria_footsteps_walk_acqua_001		16024
	190376834	kria_parata_esploratore_bastone_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_bastone\kria_parata_esploratore_bastone_001_8D5B9605.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Range\parata_esploratore_bastone\kria_parata_esploratore_bastone_001		27248
	190978072	kria_footsteps_run_acqua_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_acqua_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Run\kria_footsteps_run_acqua_001		10644
	195612381	kria_weapon_impact_granchio_heavy_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_granchio_heavy_002_2D1AC218.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Granchio\Weapon_Hit_Granchio\kria_weapon_impact_granchio_heavy_002		46699
	232394830	kria_voice_idle_breath_light_out_008	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_008_05F684A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_008		20757
	237214609	esploratori_weapon_impact_knife_kria_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_knife_kria_001_72251D93.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Knife_Impact_Kria\esploratori_weapon_impact_knife_kria_001		20668
	243901238	kria_voice_idle_breath_light_in_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_005_D4F772A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_005		23128
	247137309	kria_voice_damage_heavy_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_damage_heavy_001_833E8E49.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Pain\kria_voice_damage_heavy_001		14132
	249302796	kria_death_body_fall_stone_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_body_fall_stone_002_B5CC7ABF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Death_Body_Fall\Kria_Death_Body_Fall_Stone\kria_death_body_fall_stone_002		46402
	252418881	parata_esploratore_knife_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_knife\parata_esploratore_knife_001_0AD414A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Meele\parata_esploratore_knife_001		24684
	258720405	Kria Jump Foley 1	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria jump foley\Kria Jump Foley 1_5B732130.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Jump_Swish\kria jump foley\Kria Jump Foley 1		8143
	265810509	Kria Swish Attack 6	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Attack Swish\Kria Swish Attack 6_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria_Attack_Swish\Kria Swish Attack 6		10915
	287455049	kria_weapon_impact_ground_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_ground\kria_weapon_impact_ground_003_A36D51B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Combo_Attack_Switch\kria_weapon_impact_ground\kria_weapon_impact_ground_003		18913
	288668600	kria_weapon_impact_granchio_heavy_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_granchio_heavy_001_B71820A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Granchio\Weapon_Hit_Granchio\kria_weapon_impact_granchio_heavy_001		45744
	296831731	kria_weapon_impact_granchio_light_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_granchio_light_001_8656D6F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Granchio\Weapon_Hit_Granchio\kria_weapon_impact_granchio_light_001		24209
	299595032	kria_parata_esploratore_bastone_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_bastone\kria_parata_esploratore_bastone_003_5956A30F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Range\parata_esploratore_bastone\kria_parata_esploratore_bastone_003		30127
	307463050	kria_swoosh_magic_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic\kria_swoosh_magic_001		56545
	339650894	kria_voice_idle_breath_light_out_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_002_85D5EF7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_002		21425
	354511679	kria_footsteps_walk_pietra_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_pietra_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Walk\kria_footsteps_walk_pietra_003		13650
	380006111	kria_weapon_impact_water_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_water\kria_weapon_impact_water_003_353CFE49.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Combo_Attack_Switch\kria_weapon_impact_water\kria_weapon_impact_water_003		41170
	388560509	kria_swoosh_magic_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_002_3F895BFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic_01\kria_swoosh_magic_002		41489
	392108505	kria_swoosh_magic_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_001_81DCCB5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\kria_swoosh_magic_02\kria_swoosh_magic_001		48280
	394112676	kria_footsteps_run_pietra_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_pietra_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Run\kria_footsteps_run_pietra_002		9205
	394510989	kria_voice_attack_light_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_004_E0708ADA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_004		9463
	402709175	kria_weapon_impact_esploratore_heavy_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_esploratore_heavy_001_EC6FB1E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\kria_weapon_impact_esploratore\kria_weapon_impact_esploratore_heavy_001		39781
	407758502	kria_voice_attack_heavy_007	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_heavy_007_2AEEF47F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria Voice Attack Long\kria_voice_attack_heavy_007		25414
	412750688	kria_weapon_impact_medusa_light_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_medusa_light_002_9DBB1EE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Medusa\kria_weapon_impact_medusa\kria_weapon_impact_medusa_light_002		24945
	412960502	kria_double_jump_swoosh_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_double_jump_swoosh_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Jump_Swish\kria jump swish\kria_double_jump_swoosh_003		12647
	418854553	granchio_weapon_impact_kria_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\granchio_weapon_impact_kria_002_A26E4395.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Granchio_Impact_Kria\granchio_weapon_impact_kria_002		40362
	422353239	kria_death_body_fall_water_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_body_fall_water\kria_death_body_fall_water_002_E1B837F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Death_Body_Fall\kria_death_body_fall_water\kria_death_body_fall_water_002		61093
	429387180	Kria Swish Attack 5	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Attack Swish\Kria Swish Attack 5_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria_Attack_Swish\Kria Swish Attack 5		16478
	434761913	kria_dash_swoosh_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_dash_swoosh_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Dash\Kria_Dash_Foley\kria_dash_swoosh_001		9563
	436420362	kria_voice_jump_end_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_end\kria_voice_jump_end_003_92767A44.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_end\kria_voice_jump_end_003		7745
	444234112	kria_parata_esploratore_bastone_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_bastone\kria_parata_esploratore_bastone_002_6579C1BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Range\parata_esploratore_bastone\kria_parata_esploratore_bastone_002		23656
	447585018	kria_voice_death_006	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_006_6EDC5C60.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_006		153551
	451164858	Kria Contrattacco Swish 1	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Contrattacco Swish\Kria Contrattacco Swish 1_EAD2CDE7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Kria_Attack_Long_Swish\Kria Contrattacco Swish 1		6268
	453854595	kria_weapon_impact_esploratore_light_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_esploratore_light_003_953BB387.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\kria_weapon_impact_esploratore\kria_weapon_impact_esploratore_light_003		37571
	453963148	Kria Swish Attack 1	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Attack Swish\Kria Swish Attack 1_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria_Attack_Swish\Kria Swish Attack 1		5414
	455114164	esploratori_weapon_impact_knife_kria_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_knife_kria_002_9BBED798.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Knife_Impact_Kria\esploratori_weapon_impact_knife_kria_002		21799
	456947682	kria_weapon_impact_ground_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_ground\kria_weapon_impact_ground_001_FE331591.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Combo_Attack_Switch\kria_weapon_impact_ground\kria_weapon_impact_ground_001		14972
	461093395	kria_voice_idle_breath_light_in_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_002_4E99F229.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_002		26444
	487153062	kria_weapon_impact_water_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_water\kria_weapon_impact_water_001_A6F5A6ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Combo_Attack_Switch\kria_weapon_impact_water\kria_weapon_impact_water_001		39541
	490927811	kria_voice_attack_heavy_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_heavy_005_FBE6316F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria Voice Attack Long\kria_voice_attack_heavy_005		24044
	495856814	kria_footsteps_jump_atterraggio_pietra_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_jump_atterraggio_pietra_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Concrete\kria atterraggio\kria_footsteps_jump_atterraggio_pietra_001		19582
	505312690	kria_footsteps_jump_atterraggio_acqua_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_jump_atterraggio_acqua_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Water\Kria Jump Atterraggio Water\kria_footsteps_jump_atterraggio_acqua_003		26677
	516998432	kria_weapon_impact_medusa_heavy_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_medusa_heavy_001_904E0B85.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Medusa\kria_weapon_impact_medusa\kria_weapon_impact_medusa_heavy_001		39883
	519639435	esploratori_weapon_impact_knife_kria_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_knife_kria_003_6048526C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Knife_Impact_Kria\esploratori_weapon_impact_knife_kria_003		21051
	519840405	kria_swoosh_magic_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_005_3722C374.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic_01\kria_swoosh_magic_005		42847
	539344914	kria_voice_idle_breath_light_in_006	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_006_ABFC9BA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_006		23022
	540940673	vampirisim_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\vampirism\vampirisim_003_F826E27D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\vampirism\vampirisim_003		29291
	548637284	kria_footsteps_run_acqua_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_acqua_004_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Run\kria_footsteps_run_acqua_004		10593
	553847784	granchio_weapon_impact_kria_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\granchio_weapon_impact_kria_003_E6D93BD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Granchio_Impact_Kria\granchio_weapon_impact_kria_003		44088
	565304242	kria_weapon_unsheathe_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_unsheathe\kria_weapon_unsheathe_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_On_Off\kria_weapon_unsheathe\kria_weapon_unsheathe_003		12227
	566234743	kria_swoosh_magic_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\kria_swoosh_magic_02\kria_swoosh_magic_002		54677
	575194853	kria_weapon_impact_granchio_light_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_granchio_light_002_7DAE6962.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Granchio\Weapon_Hit_Granchio\kria_weapon_impact_granchio_light_002		27825
	579163940	kria_dash_swoosh_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_dash_swoosh_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Dash\Kria_Dash_Foley\kria_dash_swoosh_003		10031
	587859985	Kria_Health	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\XyloKriaHP_E1236198.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Health		1889607
	593335480	kria_weapon_sheathe_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_sheathe\kria_weapon_sheathe_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_On_Off\kria_weapon_sheathe\kria_weapon_sheathe_003		10744
	596401351	parata_esploratore_stone_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_stone\parata_esploratore_stone_002_CCF00752.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Range\Parata_EsploratorI_Range_Fionda\parata_esploratore_stone_002		25991
	604114310	kria_death_body_fall_stone_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_body_fall_stone_001_99A658B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Death_Body_Fall\Kria_Death_Body_Fall_Stone\kria_death_body_fall_stone_001		48110
	615366918	dissolvenza_death_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\dissolvenza_death\dissolvenza_death_003_FC6611AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\VFX\VFX\dissolvenza_death\dissolvenza_death_003		121350
	630270714	Kria Hit Pietra 2	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Weapon_Hit_Ice\Kria Hit Pietra 2_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Stone\Kria Hit Pietra 2		13950
	630783749	kria_weapon_impact_medusa_light_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_medusa_light_001_DDD37250.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Medusa\kria_weapon_impact_medusa\kria_weapon_impact_medusa_light_001		25667
	631494099	kria_weapon_impact_esploratore_light_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_esploratore_light_001_F86BC531.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\kria_weapon_impact_esploratore\kria_weapon_impact_esploratore_light_001		22835
	632728624	kria_double_jump_swoosh_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_double_jump_swoosh_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Jump_Swish\kria jump swish\kria_double_jump_swoosh_001		11272
	641074525	kria_weapon_impact_medusa_light_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_medusa_light_003_921C6278.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Medusa\kria_weapon_impact_medusa\kria_weapon_impact_medusa_light_003		22826
	655543868	kria_voice_attack_light_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_003_BC37E721.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_003		9406
	658663737	kria_footsteps_walk_acqua_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_acqua_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Walk\kria_footsteps_walk_acqua_002		15516
	666423206	Kria_Attack_Impact_Weapon_Coral_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria_Attack_Impact_Weapon_Coral_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Coral\Kria_Attack_Impact_Weapon_Coral_002		10740
	667131239	kria_weapon_unsheathe_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_unsheathe\kria_weapon_unsheathe_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_On_Off\kria_weapon_unsheathe\kria_weapon_unsheathe_001		8426
	672838065	kria_voice_idle_breath_light_in_009	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_009_53297F94.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_009		22179
	672933753	kria_footsteps_walk_acqua_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_acqua_004_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Walk\kria_footsteps_walk_acqua_004		15623
	678223030	parata_granchio_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_granchio\parata_granchio_002_03CFEEA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Granchio\parata_granchio_002		26817
	680942695	kria_voice_idle_breath_light_in_007	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_007_54409C81.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_007		21907
	705873619	kria_voice_death_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_001_EE3DCC73.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_001		132570
	707190100	kria_voice_attack_light_007	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_007_3E6C6C27.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_007		11595
	707981626	kria_voice_idle_breath_light_in_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_001_E3D3E188.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_001		23420
	719371656	kria_double_jump_swoosh_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_double_jump_swoosh_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Jump_Swish\kria jump swish\kria_double_jump_swoosh_002		8001
	721347747	kria_weapon_impact_esploratore_heavy_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_esploratore_heavy_002_AE2F7F14.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\kria_weapon_impact_esploratore\kria_weapon_impact_esploratore_heavy_002		43134
	721888648	granchio_weapon_impact_kria_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\granchio_weapon_impact_kria_001_60B80666.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Granchio_Impact_Kria\granchio_weapon_impact_kria_001		37130
	736224936	kria_weapon_impact_ground_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_ground\kria_weapon_impact_ground_002_6BE3139D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Combo_Attack_Switch\kria_weapon_impact_ground\kria_weapon_impact_ground_002		19295
	745745718	kria_voice_breath_death_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_breath_death_001_D898B6C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\kria_voice_breath_death_001		153734
	750464340	kria_death_body_fall_water_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_body_fall_water\kria_death_body_fall_water_003_06294110.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Death_Body_Fall\kria_death_body_fall_water\kria_death_body_fall_water_003		67903
	751187732	kria_footsteps_run_pietra_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_pietra_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Run\kria_footsteps_run_pietra_001		9650
	754095412	kria_weapon_impact_water_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_water\kria_weapon_impact_water_002_9DFEA9EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Combo_Attack_Switch\kria_weapon_impact_water\kria_weapon_impact_water_002		34045
	768963485	kria_voice_jump_start_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_start\kria_voice_jump_start_003_EBF06F11.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_start\kria_voice_jump_start_003		4894
	781986708	kria_voice_death_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_002_71D66863.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_002		154045
	790628927	kria_swoosh_magic_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_003_E015A4A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic\kria_swoosh_magic_003		58789
	791542677	kria_death_sea_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_sea\kria_death_sea_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\kria_death_sea\kria_death_sea_002		108191
	791897381	kria_weapon_impact_medusa_heavy_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_medusa_heavy_002_AD78C85C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Medusa\kria_weapon_impact_medusa\kria_weapon_impact_medusa_heavy_002		29106
	794423929	Kria Hit Pietra 1	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Weapon_Hit_Ice\Kria Hit Pietra 1_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Stone\Kria Hit Pietra 1		10763
	795259288	esploratore_weapon_impact_bastone_kria_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_bastone_kria\esploratore_weapon_impact_bastone_kria_002_E3BDF5D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Range_Hit\esploratori_weapon_impact_bastone_kria\esploratore_weapon_impact_bastone_kria_002		29695
	799842317	kria_swoosh_magic_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_005_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic\kria_swoosh_magic_005		57303
	800372130	kria_voice_attack_light_008	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_008_34D7E60B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_008		12374
	801109135	Kria Swish Attack 4	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Attack Swish\Kria Swish Attack 4_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria_Attack_Swish\Kria Swish Attack 4		6482
	809378459	kria_footsteps_walk_pietra_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_walk_pietra_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Concrete\Kria_Footsteps_Concrete_Walk\kria_footsteps_walk_pietra_002		14825
	810502995	kria_weapon_impact_esploratore_light_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_esploratore_light_002_21AEC4B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\kria_weapon_impact_esploratore\kria_weapon_impact_esploratore_light_002		33301
	811057075	kria_voice_jump_start_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_start\kria_voice_jump_start_004_1F089813.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_start\kria_voice_jump_start_004		4373
	824725234	Kria Contrattacco Swish 4	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Contrattacco Swish\Kria Contrattacco Swish 4_010E9854.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Kria_Attack_Long_Swish\Kria Contrattacco Swish 4		5693
	845906149	parata_granchio_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_granchio\parata_granchio_003_8D73EE7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Granchio\parata_granchio_003		23668
	846201468	kria_voice_idle_breath_light_in_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_004_A85D37F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_004		20810
	848167007	kria_voice_idle_breath_light_out_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_001_3A1EA003.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_001		21465
	851556554	kria_weapon_unsheathe_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_unsheathe\kria_weapon_unsheathe_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_On_Off\kria_weapon_unsheathe\kria_weapon_unsheathe_002		9854
	855632344	kria_voice_death_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_005_CE936BB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_005		132230
	858794578	kria_voice_jump_end_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_end\kria_voice_jump_end_002_D018F71D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_end\kria_voice_jump_end_002		4589
	865359156	kria_voice_jump_start_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_start\kria_voice_jump_start_002_F85A08BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_start\kria_voice_jump_start_002		4684
	867376883	kria_voice_death_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_003_2DE3ABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_003		145458
	868961140	Kria Swish Attack 2	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Attack Swish\Kria Swish Attack 2_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria_Attack_Swish\Kria Swish Attack 2		7200
	871340194	Kria Contrattacco Swish 2	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Contrattacco Swish\Kria Contrattacco Swish 2_E6FF1E55.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack_Long\Kria_Attack_Long_Swish\Kria_Attack_Long_Swish\Kria Contrattacco Swish 2		6281
	880545703	esploratori_weapon_impact_fionda_kria_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_fionda_kria\esploratori_weapon_impact_fionda_kria_002_CBA2B14D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Range_Hit\esploratori_weapon_impact_fionda_kria\esploratori_weapon_impact_fionda_kria_002		21393
	887573257	Kria Jump Atterraggio Foley 1	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\atterraggio foley\Kria Jump Atterraggio Foley 1_E4A9DAD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Water\Kria atterraggio foley_01\Kria Jump Atterraggio Foley 1		6096
	894937470	kria_voice_jump_end_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_end\kria_voice_jump_end_004_30E15FCA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_end\kria_voice_jump_end_004		6780
	904107664	Kria Jump Atterraggio Foley 1	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\atterraggio foley\Kria Jump Atterraggio Foley 1_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Concrete\Kria atterraggio foley\Kria Jump Atterraggio Foley 1		8795
	926089563	vampirisim_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\vampirism\vampirisim_002_00362D50.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Esploratore\vampirism\vampirisim_002		32119
	926547965	parata_esploratore_stone_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_stone\parata_esploratore_stone_001_9E5D0C5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Range\Parata_EsploratorI_Range_Fionda\parata_esploratore_stone_001		23419
	931360234	kria_voice_idle_breath_light_in_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_in_003_C193141F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\Kria_Idle_Breath_In\kria_voice_idle_breath_light_in_003		22959
	933542027	parata_esploratore_knife_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_knife\parata_esploratore_knife_003_F696C1A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Meele\parata_esploratore_knife_003		28149
	939860250	kria_swoosh_magic_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_swoosh_magic\kria_swoosh_magic_001_459377C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\kria_swoosh_magic_01\kria_swoosh_magic_001		39773
	941966426	kria_footsteps_run_acqua_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_footsteps_run_acqua_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Footsteps_Surface\Kria_Footsteps_Water\Kria_Footsteps_Water_Run\kria_footsteps_run_acqua_003		10685
	952980162	esploratore_weapon_impact_bastone_kria_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_bastone_kria\esploratore_weapon_impact_bastone_kria_003_8D93BFC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Range_Hit\esploratori_weapon_impact_bastone_kria\esploratore_weapon_impact_bastone_kria_003		31553
	964776746	parata_esploratore_stone_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_stone\parata_esploratore_stone_003_252AF1AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Range\Parata_EsploratorI_Range_Fionda\parata_esploratore_stone_003		27240
	967242380	kria_weapon_sheathe_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_sheathe\kria_weapon_sheathe_002_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_On_Off\kria_weapon_sheathe\kria_weapon_sheathe_002		9090
	967879222	kria_voice_damage_heavy_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_damage_heavy_005_5E8E5470.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Pain\kria_voice_damage_heavy_005		13742
	983519109	kria_voice_jump_start_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_jump_start\kria_voice_jump_start_001_DACEEA7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\kria_voice_jump_start\kria_voice_jump_start_001		7939
	985912125	esploratori_weapon_impact_fionda_kria_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\esploratori_weapon_impact_fionda_kria\esploratori_weapon_impact_fionda_kria_001_955043D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\Esploratori_Range_Hit\esploratori_weapon_impact_fionda_kria\esploratori_weapon_impact_fionda_kria_001		16395
	998574124	kria_voice_idle_breath_light_out_009	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_009_FA788DBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_009		22922
	1004272049	kria_voice_death_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_death_004_3C4C851B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Death\kria_voice_death_004		150371
	1004299447	Kria Jump Atterraggio Foley 2	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\atterraggio foley\Kria Jump Atterraggio Foley 2_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Jump_Surface\Kria_Atterraggio_Concrete\Kria atterraggio foley\Kria Jump Atterraggio Foley 2		10155
	1005792997	kria_voice_damage_light_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_damage_light_003_670AD442.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria Voice Pain\kria_voice_damage_light_003		11978
	1006317060	kria_death_sea_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_sea\kria_death_sea_003_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\kria_death_sea\kria_death_sea_003		133544
	1013086416	kria_scossa_medusa_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_scossa_medusa\kria_scossa_medusa_001_4493B435.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\kria_scossa_medusa\kria_scossa_medusa_001		28079
	1013313663	kria_voice_attack_light_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_002_CC0A5293.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_002		8239
	1019234706	kria_weapon_sheathe_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_sheathe\kria_weapon_sheathe_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_On_Off\kria_weapon_sheathe\kria_weapon_sheathe_001		8272
	1028576763	parata_esploratore_knife_002	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\parata_esploratore_knife\parata_esploratore_knife_002_A22857C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Parata_Enemies\Parata_Esploratori_Meele\parata_esploratore_knife_002		26194
	1042560461	Kria Swish Attack 3	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\Kria Attack Swish\Kria Swish Attack 3_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria_Attack_Swish\Kria Swish Attack 3		7034
	1055206286	kria_voice_attack_light_005	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_attack_light_005_5B0DA2CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Kria_Attack\Kria Voice Attack Short\kria_voice_attack_light_005		10823
	1062341699	kria_scossa_medusa_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_scossa_medusa\kria_scossa_medusa_003_2A9F90A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\Kria_Enemies_Hits\kria_scossa_medusa\kria_scossa_medusa_003		28557
	1062573714	kria_death_sea_001	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_death_sea\kria_death_sea_001_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Health\kria_death_sea\kria_death_sea_001		106963
	1066839889	kria_weapon_impact_granchio_light_003	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_weapon_impact_granchio_light_003_C02DD3DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Fight\Weapon_Hit_Surface\Weapon_Hit_Granchio\Weapon_Hit_Granchio\kria_weapon_impact_granchio_light_003		32396
	1070237953	kria_voice_idle_breath_light_out_004	C:\Users\anty\Desktop\Prototipo Tesi 6.5\.cache\Windows\SFX\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_004_84875D65.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Kria\Kria\Movement\Kria_Idle\kria_voice_idle_breath_light_out\kria_voice_idle_breath_light_out_004		24073

