Event	ID	Name			Wwise Object Path	Notes
	320277571	Boss_Music_Game			\Default Work Unit\Music\Boss_Music_Game	
	1072299391	Music_Game			\Default Work Unit\Music\Music_Game	

State Group	ID	Name			Wwise Object Path	Notes
	3688152761	Boss_Fight			\Default Work Unit\Boss_Fight	
	3863955802	Figthing_Variable			\Default Work Unit\Figthing_Variable	

State	ID	Name	State Group			Notes
	748895195	None	Boss_Fight			
	1165767839	Boss_Dead	Boss_Fight			
	4265060404	Boss_Alive	Boss_Fight			
	748895195	None	Figthing_Variable			
	1600559959	No_Fight	Figthing_Variable			
	2458972060	Crab_Fight	Figthing_Variable			

Custom State	ID	Name	State Group	Owner		Notes
	700046890	Boss_Dead	Boss_Fight	\Interactive Music Hierarchy\Default Work Unit\Boss_Chaos		

Game Parameter	ID	Name			Wwise Object Path	Notes
	3556884147	Boss_Life			\Default Work Unit\Boss\Boss_Life	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23242571	MoGaBOSS_13	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_13_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_13\MoGaBOSS_13		253498
	29401072	MoGaBOSS_24	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_24_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_24\MoGaBOSS_24		249472
	29618107	MoGaBOSS_26	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_26_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_26\MoGaBOSS_26		261350
	31188997	A1_MGBT_MASTER_05	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_05_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_05\A1_MGBT_MASTER_05		233940
	34237948	amb21	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb21_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb21\amb21		559325
	47300373	A2_MGBT_MASTER_19	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_19_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_19\A2_MGBT_MASTER_19		222005
	48343825	MoGaBOSS_42	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_42_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_42\MoGaBOSS_42		295488
	60288330	C1_MGBT_MASTER_50	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_50_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_50\C1_MGBT_MASTER_50		225773
	64632107	MoGaBOSS_46	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_46_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_46\MoGaBOSS_46		248916
	67344236	C1_MGBT_MASTER_55	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_55_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_55\C1_MGBT_MASTER_55		216522
	67789531	A2_MGBT_MASTER_22	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_22_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_22\A2_MGBT_MASTER_22		226372
	77697348	MoGaBOSS_11	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_11_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_11\MoGaBOSS_11		252226
	98642276	amb02	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb02_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb02\amb02		1132724
	116099335	C1_MGBT_MASTER_54	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_54_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_54\C1_MGBT_MASTER_54		220045
	154905129	MoGaBOSS_27	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_27_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_27\MoGaBOSS_27		278978
	165866801	MoGaBOSS_39	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_39_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_39\MoGaBOSS_39		294439
	216015220	A2_MGBT_MASTER_21	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_21_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_21\A2_MGBT_MASTER_21		221782
	231805947	MoGaBOSS_37	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_37_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_37\MoGaBOSS_37		263238
	239475937	C1_MGBT_MASTER_53	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_53_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_53\C1_MGBT_MASTER_53		221948
	246404179	amb18	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb18_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb18\amb18		802517
	248601234	MoGaBOSS_21	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_21_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_21\MoGaBOSS_21		250756
	253110057	A1_MGBT_MASTER_08	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_08_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_08\A1_MGBT_MASTER_08		222477
	266603977	amb06	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb06_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb06\amb06		1012791
	288145092	MoGaBOSS_16	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_16_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_16\MoGaBOSS_16		259094
	307708554	amb04	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb04_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb04\amb04		1235956
	324774413	amb13	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb13_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb13\amb13		1315617
	327782493	MoGaBOSS_44	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_44_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_44\MoGaBOSS_44		296335
	342671854	amb03	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb03_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb03\amb03		1055987
	348962696	MoGaBOSS_17	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_17_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_17\MoGaBOSS_17		251045
	353705101	amb11	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb11_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb11\amb11		1367386
	356208471	MoGaBOSS_19	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_19_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_19\MoGaBOSS_19		253925
	373518832	amb12	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb12_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb12\amb12		1786584
	381369376	A2_MGBT_MASTER_20	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_20_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_20\A2_MGBT_MASTER_20		222466
	389185223	A2_MGBT_MASTER_18	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_18_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_18\A2_MGBT_MASTER_18		223199
	391109788	MoGaBOSS_34	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_34_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_34\MoGaBOSS_34		298376
	415218281	B1_MGBT_MASTER_36	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_36_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_36\B1_MGBT_MASTER_36		224107
	424096538	MoGaBOSS_32	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_32_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_32\MoGaBOSS_32		273812
	424440834	A1_MGBT_MASTER_04	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_04_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_04\A1_MGBT_MASTER_04		223509
	426264062	MGBT_MASTER_ENDING	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MGBT_MASTER_ENDING3_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Fight_Ending\MGBT_MASTER_ENDING		328805
	462341851	C1_MGBT_MASTER_52	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_52_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_52\C1_MGBT_MASTER_52		218523
	465028609	MoGaBOSS_25	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_25_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_25\MoGaBOSS_25		249570
	475628863	MoGaBOSS_18	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_18_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_18\MoGaBOSS_18		259748
	482828625	amb19	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb19_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb19\amb19		1221414
	560354289	MoGaBOSS_47	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_47_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_47\MoGaBOSS_47		247989
	569756933	amb08	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb08_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb08\amb08		926607
	572067956	A2_MGBT_MASTER_23	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_23_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_23\A2_MGBT_MASTER_23		222674
	575968461	MoGaBOSS_35	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_35_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_35\MoGaBOSS_35		300262
	583154410	MoGaBOSS_08	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_08_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_08\MoGaBOSS_08		242296
	585992977	MoGaBOSS_09	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_09_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_09\MoGaBOSS_09		240584
	597036554	MoGaBOSS_10	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_10_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_10\MoGaBOSS_10		258711
	598668583	MoGaBOSS_30	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_30_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_30\MoGaBOSS_30		292369
	621138409	MoGaBOSS_38	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_38_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_38\MoGaBOSS_38		296629
	628644575	amb10	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb10_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb10\amb10		1891859
	645053179	MoGaBOSS_02	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_02_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_02\MoGaBOSS_02		238063
	649318971	A1_MGBT_MASTER_02	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_02_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_02\A1_MGBT_MASTER_02		221230
	650079054	amb20	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb20_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb20\amb20		891711
	658175556	amb15	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb15_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb15\amb15		1563982
	686494125	amb17	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb17_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb17\amb17		978910
	708668279	MoGaBOSS_28	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_28_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_28\MoGaBOSS_28		271948
	710529995	MoGaBOSS_45	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_45_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_45\MoGaBOSS_45		265183
	727890818	amb07	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb07_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb07\amb07		1160579
	730184981	MoGaBOSS_14	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_14_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_14\MoGaBOSS_14		258352
	741828705	A1_MGBT_MASTER_03	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_03_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_03\A1_MGBT_MASTER_03		222296
	778043618	MOGABOSS_CHAOSLAYER	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MOGABOSS_CHAOSLAYER_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Chaos\MOGABOSS_CHAOSLAYER\MOGABOSS_CHAOSLAYER		777703
	802960479	B1_MGBT_MASTER_33	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_33_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_33\B1_MGBT_MASTER_33		219455
	804833138	amb16	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb16_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb16\amb16		776721
	806552019	MoGaBOSS_41	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_41_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_41\MoGaBOSS_41		271956
	809179156	MoGaBOSS_04	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_04_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_04\MoGaBOSS_04		251334
	818642215	A1_MGBT_MASTER_01	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_01_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_01\A1_MGBT_MASTER_01		326263
	819235363	MoGaBOSS_31	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_31_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_31\MoGaBOSS_31		292193
	831249777	A2_MGBT_MASTER_24	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_24_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_24\A2_MGBT_MASTER_24		220804
	838040734	MGBT_MASTER_ENDING	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MGBT_MASTER_ENDING_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Fight_Ending\MGBT_MASTER_ENDING		532024
	844500541	MoGaBOSS_ENDING	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_ENDING_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Ending\MoGaBOSS_ENDING\MoGaBOSS_ENDING		692913
	851501124	MoGaBOSS_23	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_23_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_23\MoGaBOSS_23		258942
	851949456	MoGaBOSS_01	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_01_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_01\MoGaBOSS_01		560994
	853218476	B1_MGBT_MASTER_38	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_38_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_38\B1_MGBT_MASTER_38		225917
	854763918	B1_MGBT_MASTER_40	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_40_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_40\B1_MGBT_MASTER_40		220720
	861109320	amb14	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb14_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb14\amb14		1508252
	865804294	amb22	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb22_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb22\amb22		1438282
	904735810	A1_MGBT_MASTER_07	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_07_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_07\A1_MGBT_MASTER_07		226972
	905623581	B1_MGBT_MASTER_39	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_39_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_39\B1_MGBT_MASTER_39		224212
	907166117	MoGaBOSS_20	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_20_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_20\MoGaBOSS_20		318974
	910422136	MoGaBOSS_36	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_36_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_36\MoGaBOSS_36		295520
	921892043	C1_MGBT_MASTER_51	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_51_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_51\C1_MGBT_MASTER_51		215828
	930436441	A1_MGBT_MASTER_06	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A1_MGBT_MASTER_06_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A1_MGBT_MASTER_06\A1_MGBT_MASTER_06		228367
	939196051	MoGaBOSS_15	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_15_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_15\MoGaBOSS_15		257929
	939240049	MoGaBOSS_43	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_43_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_43\MoGaBOSS_43		302260
	939351504	MGBT_MASTER_ENDING	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MGBT_MASTER_ENDING2_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Fight_Ending\MGBT_MASTER_ENDING		326522
	948644579	C1_MGBT_MASTER_56	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_56_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_56\C1_MGBT_MASTER_56		220168
	959941048	MoGaBOSS_03	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_03_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_03\MoGaBOSS_03		238908
	967496357	MoGaBOSS_07	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_07_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_07\MoGaBOSS_07		238391
	971314088	B1_MGBT_MASTER_34	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_34_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_34\B1_MGBT_MASTER_34		221261
	975791112	MoGaBOSS_33	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_33_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_33\MoGaBOSS_33		271435
	1006397161	amb09	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb09_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb09\amb09		1432497
	1006938764	C1_MGBT_MASTER_49	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\C1_MGBT_MASTER_49_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\C1_MGBT_MASTER_49\C1_MGBT_MASTER_49		224774
	1015904306	B1_MGBT_MASTER_35	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_35_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_35\B1_MGBT_MASTER_35		217803
	1016213950	MoGaBOSS_05	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_05_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_05\MoGaBOSS_05		242267
	1018285137	B1_MGBT_MASTER_37	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\B1_MGBT_MASTER_37_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\B1_MGBT_MASTER_37\B1_MGBT_MASTER_37		219485
	1019536737	MoGaBOSS_40	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_40_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_40\MoGaBOSS_40		269377
	1022601222	MoGaBOSS_06	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_06_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_06\MoGaBOSS_06		235333
	1032851743	MoGaBOSS_12	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_12_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_12\MoGaBOSS_12		256744
	1033360106	MoGaBOSS_29	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_29_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_29\MoGaBOSS_29		283204
	1039111476	A2_MGBT_MASTER_17	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\A2_MGBT_MASTER_17_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Fight_Crab\A2_MGBT_MASTER_17\A2_MGBT_MASTER_17		229514
	1047792144	MoGaBOSS_22	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\MoGaBOSS_22_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Boss_Battle\Boss_Battle_Music\MoGaBOSS_22\MoGaBOSS_22		260957
	1058689161	amb05	C:\Users\anty\Desktop\Prototipo Tesi 7.1\Prototipo Tesi 7.1\Prototipo Tesi 7.1\.cache\Windows\SFX\amb05_1CA62143.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Intro\Ambient_Music\amb05\amb05		1445654

